<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Site</h1>
  </header>

  <main>

    <section class="section section-1" id="granulado">
      <div class="apresentacao-section-1">
        <div class="texto-1-section-1">
          <p>MOVIMENTO QUE BUSCA TRANSFORMAR A ESTRUTURA FINANCEIRA DA COMUNIDADE NEGRA NO BRASIL</p>
        </div>
        <div class="texto-2-section-1">
          <h2>ECOSSISTEMA DE RELAÇÕES ECONÔMICAS</h2>
        </div>
      </div>
      <div class="apresentacao-botao-fique-sabendo"> 
        <button>Fique sabendo</button>
      </div>

    </section>
    <section class="section section-2" id="granulado">
      <div class="overlay"></div>
      <div class="content">
        <div class="texto-1-section-2">
          <h2>COMUNIDADE</h2>
        </div>
        <div class="texto-2-section-2">
          <div class="conteiner-1-section-2">
            <p>img</p>
            <h4>ALIADOS</h4>
            <p>EMPREENDEDORES NEGROS EM BUSCA DE MAIOR VISIBILIDADE E CRESCIMENTO PARA SEUS NEGÓCIOS</p>
          </div>
          <div class="conteiner-2-section-2">
            <p>trocar por img</p>
            <h4>ALIANTES</h4>
            <p>PESSOAS QUE BUSCAM CONSUMIR EM PROPRIEDADES NEGRAS</p>
          </div>
        </div>
        
      </div>
    </section>
    <section class="section section-3" id="granulado">
      <div class="texto-1-section-3">
        <h2>PILARES</h2>
        <h3>VALORES QUE GUIAM O DESENVOLVIMENTO, AS DECISÕES E A CULTURA DO ATIVIDADE PRETA</h3>
      </div>
      <div class="texto-2-section-3">
        <div class="conteiner-1-section-3">
          <div class="bloco-1-conteiner-1">
            <p>img</p>
            <h4>PROPRIEDADES NEGRAS</h4>
            <p>PROCESSO DE CERTIFICAÇÃO PARA NEGÓCIOS EM QUE PELO MENOS 60% DO QUADRO SOCIETÁRIO É COMPOSTO POR PESSOAS NEGRAS</p>
          </div>
          <div class="bloco-2-conteiner-1">
            <p>img</p>
            <h4>ECONOMIA DA COMUNIDADE</h4>
            <p>INCENTIVAR A COMPRA DE PRODUTOS E SERVIÇOS DOS ALIADOS, A FIM DE PROMOVER A AUTOSSUFICIÊNCIA E O FORTALECIMENTO ECONÔMICO</p>
          </div>
        </div>
        <div class="conteiner-2-section-3">
          <div class="bloco-1-conteiner-2">
            <p>img</p>
            <h4>CAPITAL SOCIAL</h4>
            <p>FORTALECIMENTO DAS RELAÇÕES E CONFIANÇA ENTRE OS ALIADOS, INCENTIVANDO A COLABORAÇÃO E APOIO MÚTUO PARA O DESENVOLVIMENTO ECONÔMICO DA COMUNIDADE</p>
          </div>
          <div class="bloco-2-conteiner-2">
            <p>img</p>
            <h4>EMPODERAMENTO DIGITAL</h4>
            <p>GARANTIR QUE OS ALIADOS TENHAM AUTONOMIA PARA CONTAR SUAS PRÓPRIAS HISTÓRIAS NA PLATAFORMA, ENQUANTO CONQUISTAM PRESENÇA NO ESPAÇO DIGITAL</p>
          </div>
        </div>
    </section>
    <section class="section section-4" id="granulado">
      <div class="overlay"></div>
      <div class="content">
        <h2>Seção 4 com Overlay</h2>
      </div>
    </section>
    <section class="section section-5" id="granulado">Seção 5</section>
    <section class="section section-6" id="granulado">
      <div class="overlay"></div>
      <div class="content">
        <h2>Seção 6 com Overlay</h2>
      </div>
    </section>
    <section class="section section-7" id="granulado">Seção 7</section>
  </main>

  <footer>
    <p>© 2025 - Todos os direitos reservados</p>
  </footer>
</body>
</html>
